<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_customer_insights_dataset' inline='true' name='federated.150gjok1q7tqtt1697v1603mnsdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_customer_insights_dataset' name='textscan.0dvm4hn0wn60u915zqxnw0bbmrh0'>
            <connection class='textscan' directory='D:/projects/sales customer insights dataset' filename='sales_customer_insights_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dvm4hn0wn60u915zqxnw0bbmrh0' name='sales_customer_insights_dataset.csv' table='[sales_customer_insights_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Ship Mode' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Category' ordinal='8' />
            <column datatype='string' name='Sub-Category' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Profit' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales_customer_insights_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales' datatype='real' name='[Calculation_0919511978147840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_0919511978582017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0919511978725378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0919511978844163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_2495112941826048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='sales_customer_insights_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_customer_insights_dataset.csv_4BCF55B98EEE4F6CB89F82B4F84D5A6C]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D87352CE1BF34A568EA8FFB9D6546426]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG order value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_customer_insights_dataset' name='federated.150gjok1q7tqtt1697v1603mnsdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150gjok1q7tqtt1697v1603mnsdt'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0919511978844163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0919511978844163]' derivation='User' name='[usr:Calculation_0919511978844163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_D87352CE1BF34A568EA8FFB9D6546426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_0919511978844163:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>AVG Order Value</run>
                <run><![CDATA[
<[federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_0919511978844163:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_customer_insights_dataset' name='federated.150gjok1q7tqtt1697v1603mnsdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150gjok1q7tqtt1697v1603mnsdt'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2495112941826048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2495112941826048]' derivation='User' name='[usr:Calculation_2495112941826048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_D87352CE1BF34A568EA8FFB9D6546426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_2495112941826048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>Profit Margin</run>
                <run><![CDATA[
 <[federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_2495112941826048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_customer_insights_dataset' name='federated.150gjok1q7tqtt1697v1603mnsdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150gjok1q7tqtt1697v1603mnsdt'>
            <column caption='1' datatype='integer' name='[Calculation_2421172135301127]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2421172135301127]' derivation='Min' name='[min:Calculation_2421172135301127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Region:nk]</rows>
        <cols>[federated.150gjok1q7tqtt1697v1603mnsdt].[min:Calculation_2421172135301127:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend by Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_customer_insights_dataset' name='federated.150gjok1q7tqtt1697v1603mnsdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150gjok1q7tqtt1697v1603mnsdt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_D87352CE1BF34A568EA8FFB9D6546426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.150gjok1q7tqtt1697v1603mnsdt].[sum:Sales:qk]</rows>
        <cols>[federated.150gjok1q7tqtt1697v1603mnsdt].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_customer_insights_dataset' name='federated.150gjok1q7tqtt1697v1603mnsdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150gjok1q7tqtt1697v1603mnsdt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_D87352CE1BF34A568EA8FFB9D6546426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Category:nk]</rows>
        <cols>[federated.150gjok1q7tqtt1697v1603mnsdt].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_customer_insights_dataset' name='federated.150gjok1q7tqtt1697v1603mnsdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150gjok1q7tqtt1697v1603mnsdt'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2928321901178881]' role='measure' type='quantitative' user:unnamed='Sales by Segment'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2928321901207555]' role='measure' type='quantitative' user:unnamed='Sales by Segment'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2928321901178881]' derivation='User' name='[usr:Calculation_2928321901178881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2928321901207555]' derivation='User' name='[usr:Calculation_2928321901207555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_D87352CE1BF34A568EA8FFB9D6546426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_2928321901178881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Segment:nk]' />
              <wedge-size column='[federated.150gjok1q7tqtt1697v1603mnsdt].[pcto:sum:Sales:qk]' />
              <text column='[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Segment:nk]' />
              <text column='[federated.150gjok1q7tqtt1697v1603mnsdt].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Segment:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.150gjok1q7tqtt1697v1603mnsdt].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_2928321901207555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_2928321901178881:qk] + [federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_2928321901207555:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_customer_insights_dataset' name='federated.150gjok1q7tqtt1697v1603mnsdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150gjok1q7tqtt1697v1603mnsdt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_D87352CE1BF34A568EA8FFB9D6546426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150gjok1q7tqtt1697v1603mnsdt].[sum:Profit:qk]</rows>
        <cols>[federated.150gjok1q7tqtt1697v1603mnsdt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShipMode Filter '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_customer_insights_dataset' name='federated.150gjok1q7tqtt1697v1603mnsdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150gjok1q7tqtt1697v1603mnsdt'>
            <column caption='1' datatype='integer' name='[Calculation_2421172140113930]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2421172140113930]' derivation='Min' name='[min:Calculation_2421172140113930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Ship Mode:nk]</rows>
        <cols>[federated.150gjok1q7tqtt1697v1603mnsdt].[min:Calculation_2421172140113930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_customer_insights_dataset' name='federated.150gjok1q7tqtt1697v1603mnsdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150gjok1q7tqtt1697v1603mnsdt'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0919511978844163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_D87352CE1BF34A568EA8FFB9D6546426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0919511978844163]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Customer Name:nk]</column>
            <column>[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Customer Name:nk]</rows>
        <cols>[federated.150gjok1q7tqtt1697v1603mnsdt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_customer_insights_dataset' name='federated.150gjok1q7tqtt1697v1603mnsdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150gjok1q7tqtt1697v1603mnsdt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0919511978725378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0919511978725378]' derivation='User' name='[usr:Calculation_0919511978725378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_D87352CE1BF34A568EA8FFB9D6546426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_0919511978725378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>Total Orders</run>
                <run><![CDATA[
<[federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_0919511978725378:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_customer_insights_dataset' name='federated.150gjok1q7tqtt1697v1603mnsdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150gjok1q7tqtt1697v1603mnsdt'>
            <column caption='Total sales' datatype='real' name='[Calculation_0919511978147840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0919511978582017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0919511978147840]' derivation='User' name='[usr:Calculation_0919511978147840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0919511978582017]' derivation='User' name='[usr:Calculation_0919511978582017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_D87352CE1BF34A568EA8FFB9D6546426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_0919511978147840:qk]' included-values='in-range'>
            <min>37904115.050000079</min>
            <max>37904115.050000079</max>
          </filter>
          <slices>
            <column>[federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_0919511978147840:qk]</column>
            <column>[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_0919511978582017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>Total Profit</run>
                <run><![CDATA[
<[federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_0919511978582017:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_customer_insights_dataset' name='federated.150gjok1q7tqtt1697v1603mnsdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150gjok1q7tqtt1697v1603mnsdt'>
            <column caption='Total sales' datatype='real' name='[Calculation_0919511978147840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0919511978147840]' derivation='User' name='[usr:Calculation_0919511978147840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_D87352CE1BF34A568EA8FFB9D6546426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_0919511978147840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>Total Sales</run>
                <run><![CDATA[
<[federated.150gjok1q7tqtt1697v1603mnsdt].[usr:Calculation_0919511978147840:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>   Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_customer_insights_dataset' name='federated.150gjok1q7tqtt1697v1603mnsdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150gjok1q7tqtt1697v1603mnsdt'>
            <column caption='1' datatype='integer' name='[Calculation_2421172127567873]' role='measure' type='quantitative' user:unnamed='Filters'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2421172127567873]' derivation='Min' name='[min:Calculation_2421172127567873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.150gjok1q7tqtt1697v1603mnsdt].[yr:Order Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'> &lt;</run>
                <run fontname='Tableau Semibold'>[federated.150gjok1q7tqtt1697v1603mnsdt].[yr:Order Date:ok]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.150gjok1q7tqtt1697v1603mnsdt].[yr:Order Date:ok]</rows>
        <cols>[federated.150gjok1q7tqtt1697v1603mnsdt].[min:Calculation_2421172127567873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_customer_insights_dataset' name='federated.150gjok1q7tqtt1697v1603mnsdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150gjok1q7tqtt1697v1603mnsdt'>
            <column caption='1' datatype='integer' name='[Calculation_2421172132753413]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2421172132753413]' derivation='Min' name='[min:Calculation_2421172132753413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_D87352CE1BF34A568EA8FFB9D6546426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150gjok1q7tqtt1697v1603mnsdt].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold'>&lt;</run>
                <run fontalignment='1' fontname='Tableau Semibold'>[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Category:nk]</run>
                <run fontalignment='1' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.150gjok1q7tqtt1697v1603mnsdt].[none:Category:nk]</rows>
        <cols>[federated.150gjok1q7tqtt1697v1603mnsdt].[min:Calculation_2421172132753413:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>SALES &amp; CUSTOMER INSIGHTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='45' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone h='98004' id='43' type-v2='layout-basic' w='82249' x='667' y='998'>
              <zone h='98004' id='41' param='horz' type-v2='layout-flow' w='82249' x='667' y='998'>
                <zone h='98004' id='36' type-v2='layout-basic' w='82249' x='667' y='998'>
                  <zone h='98004' id='28' param='horz' type-v2='layout-flow' w='82249' x='667' y='998'>
                    <zone h='98004' id='26' type-v2='layout-basic' w='82249' x='667' y='998'>
                      <zone h='63588' id='18' param='horz' type-v2='layout-flow' w='82249' x='667' y='998'>
                        <zone h='63588' id='16' type-v2='layout-basic' w='82249' x='667' y='998'>
                          <zone h='63588' id='8' param='vert' type-v2='layout-flow' w='82249' x='667' y='998'>
                            <zone h='6110' id='9' type-v2='title' w='82249' x='667' y='998'>
                            </zone>
                            <zone h='57478' id='6' type-v2='layout-basic' w='82249' x='667' y='7108'>
                              <zone h='16633' id='3' name='Total Sales' show-title='false' w='16804' x='667' y='7108'>
                              </zone>
                              <zone h='16633' id='5' name='Total Profit' show-title='false' w='18612' x='17471' y='7108'>
                              </zone>
                              <zone h='16633' id='10' name='Total Orders' show-title='false' w='16917' x='36083' y='7108'>
                              </zone>
                              <zone h='16633' id='11' name='AVG order value' show-title='false' w='15500' x='53000' y='7108'>
                              </zone>
                              <zone h='16633' id='22' name='Profit Margin' show-title='false' w='14388' x='68500' y='7108'>
                              </zone>
                              <zone h='40845' id='30' name='Sales by Segment' w='26604' x='29704' y='23741'>
                              </zone>
                              <zone h='40845' id='32' name='Sales Trend by Over Time' w='29037' x='667' y='23741'>
                              </zone>
                              <zone h='40845' id='33' name='Sales vs Profit' w='26608' x='56308' y='23741'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='34416' id='31' name='Top 10 Customer' w='41124' x='667' y='64586'>
                      </zone>
                      <zone h='34416' id='34' name='Sales by Category' w='41125' x='41791' y='64586'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='197' h='98004' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='16417' x='82916' y='998'>
              <zone fixed-size='252' h='32419' id='52' is-fixed='true' name='Year Filter' w='16417' x='82916' y='998'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='143' h='18828' id='53' is-fixed='true' name='category Filter' w='16417' x='82916' y='33417'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='163' h='21322' id='54' is-fixed='true' name='Region Filter' w='16417' x='82916' y='52245'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='25434' id='55' name='ShipMode Filter ' w='16417' x='82916' y='73567'>
                <layout-cache cell-count-h='4' minwidth='100' non-cell-size-h='49' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
